@modum/modblue - v2.0.3: Adapter
Interface Adapter
Hierarchy
Adapter
Index
Methods
emit
getScannedPeripherals
isScanning
on
setupGatt
startAdvertising
startScanning
stopAdvertising
stopScanning
Methods
emit
emit(event: "discover", peripheral: Peripheral): boolean
emit(event: "connect", peripheral: Peripheral): boolean
emit(event: "disconnect", peripheral: Peripheral, reason: number): boolean
Parameters
event: "discover"
peripheral: Peripheral
Returns boolean
Parameters
event: "connect"
peripheral: Peripheral
Returns boolean
Parameters
event: "disconnect"
peripheral: Peripheral
reason: number
Returns boolean
getScannedPeripherals
getScannedPeripherals(): Promise<Peripheral[]>
Returns Promise<Peripheral[]>
isScanning
isScanning(): Promise<boolean>
Returns Promise<boolean>
on
on(event: "discover", listener: (peripheral: Peripheral) => void): this
on(event: "connect", listener: (peripheral: Peripheral) => void): this
on(event: "disconnect", listener: (peripheral: Peripheral) => void): this
Parameters
event: "discover"
listener: (peripheral: Peripheral) => void
(peripheral: Peripheral): void
Parameters
peripheral: Peripheral
Returns void
Returns this
Parameters
event: "connect"
listener: (peripheral: Peripheral) => void
(peripheral: Peripheral): void
Parameters
peripheral: Peripheral
Returns void
Returns this
Parameters
event: "disconnect"
listener: (peripheral: Peripheral) => void
(peripheral: Peripheral): void
Parameters
peripheral: Peripheral
Returns void
Returns this
setupGatt
setupGatt(maxMtu?: number): Promise<GattLocal>
Parameters
Optional maxMtu: number
Returns Promise<GattLocal>
startAdvertising
startAdvertising(deviceName: string, serviceUUIDs?: string[]): Promise<void>
Parameters
deviceName: string
Optional serviceUUIDs: string[]
Returns Promise<void>
startScanning
startScanning(serviceUUIDs?: string[], allowDuplicates?: boolean): Promise<void>
Parameters
Optional serviceUUIDs: string[]
Optional allowDuplicates: boolean
Returns Promise<void>
stopAdvertising
stopAdvertising(): Promise<void>
Returns Promise<void>
stopScanning
stopScanning(): Promise<void>
Returns Promise<void>
