@modum-io/modblue - v12.0.3: ConnectOptions
Interface ConnectOptions
Connection options used to establish the BLE connection. Certain options are only supported on certain platforms / bindings.
Hierarchy
ConnectOptions
Index
Properties
latency
maxInterval
minInterval
mtu
supervisionTimeout
Properties
Optional latency
latency: number
The connection latency.
Optional maxInterval
maxInterval: number
The maximum connection interval
Optional minInterval
minInterval: number
The minimum connection interval.
Optional mtu
mtu: number
The requested MTU that is sent during the MTU negotiation. Actual mtu may be lower.
Optional supervisionTimeout
supervisionTimeout: number
The supervision timeout.
