@modum-io/modblue - v7.0.2: Adapter
Class Adapter
Hierarchy
TypedEmitter<AdapterEvents>
Adapter
Index
Constructors
constructor
Properties
id
modblue
defaultMaxListeners
Accessors
address
addressType
name
Methods
[custom]
addListener
emit
eventNames
getMaxListeners
getScannedPeripherals
isAdvertising
isScanning
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
scanFor
setMaxListeners
setupGatt
startAdvertising
startScanning
stopAdvertising
stopScanning
toJSON
toString
Constructors
constructor
new Adapter(modblue: MODblue, id: string, name?: string, address?: string): Adapter
Parameters
modblue: MODblue
id: string
Optional name: string
Optional address: string
Returns Adapter
Properties
Readonly id
id: string
The unique identifier of this adapter.
Readonly modblue
modblue: MODblue
The instance of MODblue that this adapter was found by.
Static defaultMaxListeners
defaultMaxListeners: number
Accessors
address
get address(): string
The MAC address of this adapter. All lowercase, with colon separator between bytes, e.g. 11:22:33:aa:bb:cc
Returns string
addressType
get addressType(): string
The MAC address type of this adapter.
Returns string
name
get name(): string
The public name of this adapter.
Returns string
Methods
[custom]
[custom](depth: number, options: InspectOptionsStylized): string
Parameters
depth: number
options: InspectOptionsStylized
Returns string
addListener
addListener<U>(event: U, listener: AdapterEvents[U]): Adapter
Type parameters
U: keyof AdapterEvents
Parameters
event: U
listener: AdapterEvents[U]
Returns Adapter
emit
emit<U>(event: U, ...args: Parameters<AdapterEvents[U]>): boolean
Type parameters
U: keyof AdapterEvents
Parameters
event: U
Rest ...args: Parameters<AdapterEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Type parameters
U: keyof AdapterEvents
Returns U[]
getMaxListeners
getMaxListeners(): number
Returns number
Abstract getScannedPeripherals
getScannedPeripherals(): Promise<Peripheral[]>
Get all peripherals that were found since the last scan start.
Returns Promise<Peripheral[]>
Abstract isAdvertising
isAdvertising(): Promise<boolean>
Returns true if this adapter is currently advertising, false otherwise.
Returns Promise<boolean>
Abstract isScanning
isScanning(): Promise<boolean>
Returns true if this adapter is currently scanning, false otherwise.
Returns Promise<boolean>
listenerCount
listenerCount(type: keyof AdapterEvents): number
Parameters
type: keyof AdapterEvents
Returns number
listeners
listeners<U>(type: U): AdapterEvents[U][]
Type parameters
U: keyof AdapterEvents
Parameters
type: U
Returns AdapterEvents[U][]
off
off<U>(event: U, listener: AdapterEvents[U]): Adapter
Type parameters
U: keyof AdapterEvents
Parameters
event: U
listener: AdapterEvents[U]
Returns Adapter
on
on<U>(event: U, listener: AdapterEvents[U]): Adapter
Type parameters
U: keyof AdapterEvents
Parameters
event: U
listener: AdapterEvents[U]
Returns Adapter
once
once<U>(event: U, listener: AdapterEvents[U]): Adapter
Type parameters
U: keyof AdapterEvents
Parameters
event: U
listener: AdapterEvents[U]
Returns Adapter
prependListener
prependListener<U>(event: U, listener: AdapterEvents[U]): Adapter
Type parameters
U: keyof AdapterEvents
Parameters
event: U
listener: AdapterEvents[U]
Returns Adapter
prependOnceListener
prependOnceListener<U>(event: U, listener: AdapterEvents[U]): Adapter
Type parameters
U: keyof AdapterEvents
Parameters
event: U
listener: AdapterEvents[U]
Returns Adapter
rawListeners
rawListeners<U>(type: U): AdapterEvents[U][]
Type parameters
U: keyof AdapterEvents
Parameters
type: U
Returns AdapterEvents[U][]
removeAllListeners
removeAllListeners(event?: keyof AdapterEvents): Adapter
Parameters
Optional event: keyof AdapterEvents
Returns Adapter
removeListener
removeListener<U>(event: U, listener: AdapterEvents[U]): Adapter
Type parameters
U: keyof AdapterEvents
Parameters
event: U
listener: AdapterEvents[U]
Returns Adapter
scanFor
scanFor(isTarget: (peripheral: Peripheral) => boolean, timeoutInSeconds?: number, serviceUUIDs?: []): Promise<Peripheral>
Scans for a specific Peripheral using the specified matching function and returns the peripheral once found. If the timeout is reached before finding a peripheral the returned promise will be rejected.
Parameters
isTarget: (peripheral: Peripheral) => boolean
A function that returns true if the specified peripheral is the peripheral we're looking for.
(peripheral: Peripheral): boolean
Parameters
peripheral: Peripheral
Returns boolean
timeoutInSeconds: number = 10
The timeout in seconds. The returned promise will reject once the timeout is reached.
Optional serviceUUIDs: []
The UUIDs of the GattServiceRemotes that must be contained in the advertisement data.
Returns Promise<Peripheral>
setMaxListeners
setMaxListeners(n: number): Adapter
Parameters
n: number
Returns Adapter
Abstract setupGatt
setupGatt(maxMtu?: number): Promise<GattLocal>
Setup the GATT server for this adapter to communicate with connecting remote peripherals.
Parameters
Optional maxMtu: number
The maximum MTU that will be negotiated in case the remote peripheral starts an MTU negotation.
Returns Promise<GattLocal>
Abstract startAdvertising
startAdvertising(deviceName: string, serviceUUIDs?: string[]): Promise<void>
Start advertising on this adapter.
Parameters
deviceName: string
The device name that is included in the advertisement.
Optional serviceUUIDs: string[]
The UUIDs of the GattServiceLocals that are included in the advertisement.
Returns Promise<void>
Abstract startScanning
startScanning(serviceUUIDs?: string[], allowDuplicates?: boolean): Promise<void>
Start scanning for nearby Peripherals.
Parameters
Optional serviceUUIDs: string[]
The UUIDs of the GattServiceRemote that an advertising packet must advertise to emit a discover event.
Optional allowDuplicates: boolean
True if advertisements for the same peripheral should emit multiple discover events.
Returns Promise<void>
Abstract stopAdvertising
stopAdvertising(): Promise<void>
Stop any ongoing advertisements.
Returns Promise<void>
Abstract stopScanning
stopScanning(): Promise<void>
Stop scanning for peripherals.
Returns Promise<void>
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
toString
toString(): string
Returns string
