@modum-io/modblue - v12.0.7: Adapter
Class Adapter
Hierarchy
TypedEmitter<AdapterEvents>
Adapter
Index
Constructors
constructor
Properties
id
modblue
defaultMaxListeners
Accessors
address
addressType
name
Methods
addListener
emit
eventNames
getMaxListeners
getScannedPeripherals
isAdvertising
isScanning
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
scanFor
setMaxListeners
setupGatt
startAdvertising
startScanning
stopAdvertising
stopScanning
toJSON
toString
Constructors
constructor
new Adapter(modblue: MODblue, id: string, name: string, address?: string): Adapter
Overrides TypedEmitter<AdapterEvents>.constructor
Parameters
modblue: MODblue
id: string
name: string
Optional address: string
Returns Adapter
Properties
Readonly id
id: string
The unique identifier of this adapter.
Readonly modblue
modblue: MODblue
The instance of MODblue that this adapter was found by.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Accessors
address
get address(): string
The MAC address of this adapter. All lowercase, with colon separator between bytes, e.g. 11:22:33:aa:bb:cc
Returns string
addressType
get addressType(): string
The MAC address type of this adapter.
Returns string
name
get name(): string
The public name of this adapter.
Returns string
Methods
addListener
addListener<U>(event: U, listener: AdapterEvents[U]): Adapter
Inherited from TypedEmitter.addListener
Type parameters
U: keyof AdapterEvents
Parameters
event: U
listener: AdapterEvents[U]
Returns Adapter
emit
emit<U>(event: U, ...args: Parameters<AdapterEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: keyof AdapterEvents
Parameters
event: U
Rest ...args: Parameters<AdapterEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: keyof AdapterEvents
Returns U[]
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
Abstract getScannedPeripherals
getScannedPeripherals(): Promise<Peripheral[]>
Get all peripherals that were found since the last scan start.
Returns Promise<Peripheral[]>
Abstract isAdvertising
isAdvertising(): boolean
Returns true if this adapter is currently advertising, false otherwise.
Returns boolean
Abstract isScanning
isScanning(): boolean
Returns true if this adapter is currently scanning, false otherwise.
Returns boolean
listenerCount
listenerCount(type: keyof AdapterEvents): number
Inherited from TypedEmitter.listenerCount
Parameters
type: keyof AdapterEvents
Returns number
listeners
listeners<U>(type: U): AdapterEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: keyof AdapterEvents
Parameters
type: U
Returns AdapterEvents[U][]
off
off<U>(event: U, listener: AdapterEvents[U]): Adapter
Inherited from TypedEmitter.off
Type parameters
U: keyof AdapterEvents
Parameters
event: U
listener: AdapterEvents[U]
Returns Adapter
on
on<U>(event: U, listener: AdapterEvents[U]): Adapter
Inherited from TypedEmitter.on
Type parameters
U: keyof AdapterEvents
Parameters
event: U
listener: AdapterEvents[U]
Returns Adapter
once
once<U>(event: U, listener: AdapterEvents[U]): Adapter
Inherited from TypedEmitter.once
Type parameters
U: keyof AdapterEvents
Parameters
event: U
listener: AdapterEvents[U]
Returns Adapter
prependListener
prependListener<U>(event: U, listener: AdapterEvents[U]): Adapter
Inherited from TypedEmitter.prependListener
Type parameters
U: keyof AdapterEvents
Parameters
event: U
listener: AdapterEvents[U]
Returns Adapter
prependOnceListener
prependOnceListener<U>(event: U, listener: AdapterEvents[U]): Adapter
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: keyof AdapterEvents
Parameters
event: U
listener: AdapterEvents[U]
Returns Adapter
rawListeners
rawListeners<U>(type: U): AdapterEvents[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: keyof AdapterEvents
Parameters
type: U
Returns AdapterEvents[U][]
removeAllListeners
removeAllListeners(event?: keyof AdapterEvents): Adapter
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: keyof AdapterEvents
Returns Adapter
removeListener
removeListener<U>(event: U, listener: AdapterEvents[U]): Adapter
Inherited from TypedEmitter.removeListener
Type parameters
U: keyof AdapterEvents
Parameters
event: U
listener: AdapterEvents[U]
Returns Adapter
scanFor
scanFor(filter: string | ((peripheral: Peripheral) => boolean), timeoutInSeconds?: number, serviceUUIDs?: string[]): Promise<Peripheral>
Scans for a specific Peripheral using the specified matching function and returns the peripheral once found. If the timeout is reached before finding a peripheral the returned promise will be rejected.
Parameters
filter: string | ((peripheral: Peripheral) => boolean)
Either a string that is used as name prefix, or a function that returns true if the specified peripheral is the peripheral we're looking for.
timeoutInSeconds: number = 10
The timeout in seconds. The returned promise will reject once the timeout is reached.
Optional serviceUUIDs: string[]
The UUIDs of the GattServices that must be contained in the advertisement data.
Returns Promise<Peripheral>
setMaxListeners
setMaxListeners(n: number): Adapter
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns Adapter
Abstract setupGatt
setupGatt(maxMtu?: number): Promise<GattLocal>
Setup the GATT server for this adapter to communicate with connecting remote peripherals.
Parameters
Optional maxMtu: number
The maximum MTU that will be negotiated in case the remote peripheral starts an MTU negotation.
Returns Promise<GattLocal>
Abstract startAdvertising
startAdvertising(deviceName: string, serviceUUIDs?: string[]): Promise<void>
Start advertising on this adapter.
Parameters
deviceName: string
The device name that is included in the advertisement.
Optional serviceUUIDs: string[]
The UUIDs of the GattServices that are included in the advertisement.
Returns Promise<void>
Abstract startScanning
startScanning(serviceUUIDs?: string[], allowDuplicates?: boolean): Promise<void>
Start scanning for nearby Peripherals.
Parameters
Optional serviceUUIDs: string[]
The UUIDs of the GattService that an advertising packet must advertise to emit a discover event.
Optional allowDuplicates: boolean
True if advertisements for the same peripheral should emit multiple discover events.
Returns Promise<void>
Abstract stopAdvertising
stopAdvertising(): Promise<void>
Stop any ongoing advertisements.
Returns Promise<void>
Abstract stopScanning
stopScanning(): Promise<void>
Stop scanning for peripherals.
Returns Promise<void>
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
toString
toString(): string
Returns string
