@modum-io/modblue - v7.0.3: Gatt
Class Gatt
A local or remote GATT server.
Hierarchy
Gatt
Index
Constructors
constructor
Properties
adapter
peripheral
services
Accessors
isRemote
mtu
Methods
broadcastCharacteristic
discoverCharacteristics
discoverDescriptors
discoverServices
notifyCharacteristic
readCharacteristic
readDescriptor
toJSON
toString
writeCharacteristic
writeDescriptor
Constructors
constructor
new Gatt(peripheral?: Peripheral, adapter?: Adapter, mtu?: number, services?: GattService[]): Gatt
Parameters
Optional peripheral: Peripheral
Optional adapter: Adapter
Optional mtu: number
Optional services: GattService[]
Returns Gatt
Properties
Readonly adapter
adapter: Adapter
Local: The adapter that this GATT server belongs to. Remote: undefined
Readonly peripheral
peripheral: Peripheral
Local: undefined Remote: The peripheral that this GATT server belongs to.
Readonly services
services: Map<string, GattService> = ...
The services that belong to this GATT server, mapped by UUID. If this is a remote GATT use discoverServices to discover them.
Accessors
isRemote
get isRemote(): boolean
True if this is a remote GATT server, false otherwise.
Returns boolean
mtu
get mtu(): number
Local: The maximum MTU that will agreed upon during negotiation. Remote: The MTU that was agreed upon during negotiation.
Returns number
Methods
Abstract broadcastCharacteristic
broadcastCharacteristic(serviceUUID: string, characteristicUUID: string, broadcast: boolean): Promise<void>
Parameters
serviceUUID: string
characteristicUUID: string
broadcast: boolean
Returns Promise<void>
Abstract discoverCharacteristics
discoverCharacteristics(serviceUUID: string): Promise<GattCharacteristic[]>
Discover all the characteristics of the specified GattService. You can also use GattService.discoverCharacteristics.
Parameters
serviceUUID: string
The UUID of the GattService.
Returns Promise<GattCharacteristic[]>
Abstract discoverDescriptors
discoverDescriptors(serviceUUID: string, characteristicUUID: string): Promise<GattDescriptor[]>
Discover all descriptors of the specified GattCharacteristic. You can also use GattCharacteristic.discoverDescriptors.
Parameters
serviceUUID: string
The UUID of the GattService.
characteristicUUID: string
The UUID of the GattCharacteristic.
Returns Promise<GattDescriptor[]>
discoverServices
discoverServices(): Promise<GattService[]>
Discover all services of this GATT server.
Returns Promise<GattService[]>
Abstract notifyCharacteristic
notifyCharacteristic(serviceUUID: string, characteristicUUID: string, notify: boolean): Promise<void>
Parameters
serviceUUID: string
characteristicUUID: string
notify: boolean
Returns Promise<void>
Abstract readCharacteristic
readCharacteristic(serviceUUID: string, characteristicUUID: string): Promise<Buffer>
Read the value of the specified GattCharacteristic. You can also use GattCharacteristic.read.
Parameters
serviceUUID: string
The UUID of the GattService.
characteristicUUID: string
The UUID of the GattCharacteristic.
Returns Promise<Buffer>
Abstract readDescriptor
readDescriptor(serviceUUID: string, characteristicUUID: string, descriptorUUID: string): Promise<Buffer>
Read the value of the specified GattDescriptor. You can also use GattDescriptor.read.
Parameters
serviceUUID: string
The UUID of the GattService.
characteristicUUID: string
The UUID of the GattCharacteristic.
descriptorUUID: string
The UUID of the GattDescriptor.
Returns Promise<Buffer>
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
toString
toString(): string
Returns string
Abstract writeCharacteristic
writeCharacteristic(serviceUUID: string, characteristicUUID: string, data: Buffer, withoutResponse: boolean): Promise<void>
Write the specified Buffer to the specified GattCharacteristic. You can also use GattCharacteristic.write.
Parameters
serviceUUID: string
The UUID of the GattService.
characteristicUUID: string
The UUID of the GattCharacteristic.
data: Buffer
The data that is written to the characteristic.
withoutResponse: boolean
Do not require a response from the remote GATT server for this write.
Returns Promise<void>
Abstract writeDescriptor
writeDescriptor(serviceUUID: string, characteristicUUID: string, descriptorUUID: string, data: Buffer): Promise<void>
Writes the specified Buffer to the specified GattDescriptor. You can also use GattDescriptor.write.
Parameters
serviceUUID: string
The UUID of the GattService.
characteristicUUID: string
The UUID of the GattCharacteristic.
descriptorUUID: string
The UUID of the GattDescriptor.
data: Buffer
The data to write.
Returns Promise<void>
