@modum-io/modblue - v11.1.1: GattCharacteristic
Class GattCharacteristic
Represents a GATT Characteristic.
Hierarchy
TypedEmitter<GattCharacteristicEvents>
GattCharacteristic
Index
Constructors
constructor
Properties
descriptors
isRemote
properties
propertyFlag
secure
secureFlag
service
uuid
defaultMaxListeners
Methods
addDescriptor
addListener
broadcast
discoverDescriptors
emit
eventNames
getMaxListeners
handleRead
handleWrite
listenerCount
listeners
notify
off
on
once
prependListener
prependOnceListener
rawListeners
read
removeAllListeners
removeListener
setMaxListeners
subscribe
toJSON
toString
unsubscribe
write
Constructors
constructor
new GattCharacteristic(service: GattService, uuid: string, isRemote: boolean, propsOrFlag: number | GattCharacteristicProperty[], secureOrFlag: number | GattCharacteristicProperty[], readFuncOrValue?: ReadFunction | Buffer, writeFunc?: WriteFunction): GattCharacteristic
Overrides TypedEmitter<GattCharacteristicEvents>.constructor
Parameters
service: GattService
uuid: string
isRemote: boolean
propsOrFlag: number | GattCharacteristicProperty[]
secureOrFlag: number | GattCharacteristicProperty[]
Optional readFuncOrValue: ReadFunction | Buffer
Optional writeFunc: WriteFunction
Returns GattCharacteristic
Properties
Readonly descriptors
descriptors: Map<string, GattDescriptor> = ...
The descriptors that belong to this characteristic, mapped by UUID. If this is a remote characteristic use discoverDescriptors to discover them.
Readonly isRemote
isRemote: boolean
True if this is a remote characteristic, false otherwise.
Readonly properties
properties: GattCharacteristicProperty[]
A list of all the properties that are enabled/supported for this characteristic.
Readonly propertyFlag
propertyFlag: number
The list of properties supported by this characteristic as a byte flag per the Bluetooth Core spec.
Readonly secure
secure: GattCharacteristicProperty[]
A list of all the properties on this characteristic that are secured.
Readonly secureFlag
secureFlag: number
The list of all secured properties of this characteristic as a byte flag per the Bluetooth Core spec.
Readonly service
service: GattService
The GATT service that this characteristic belongs to.
Readonly uuid
uuid: string
The UUID of this characteristic, no dashes (-).
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from TypedEmitter.defaultMaxListeners
Methods
Abstract addDescriptor
addDescriptor(uuid: string, value: Buffer): Promise<GattDescriptor>
Local only: Adds a descriptor to this characteristic.
Parameters
uuid: string
value: Buffer
Returns Promise<GattDescriptor>
addListener
addListener<U>(event: U, listener: GattCharacteristicEvents[U]): GattCharacteristic
Inherited from TypedEmitter.addListener
Type parameters
U: "notification"
Parameters
event: U
listener: GattCharacteristicEvents[U]
Returns GattCharacteristic
Abstract broadcast
broadcast(broadcast: boolean): Promise<void>
Remote only: Enable or disable broadcasts.
Parameters
broadcast: boolean
True to enable broadcasts, false otherwise.
Returns Promise<void>
Abstract discoverDescriptors
discoverDescriptors(): Promise<GattDescriptor[]>
Remote only: Discover all descriptors of this characteristic.
Returns Promise<GattDescriptor[]>
emit
emit<U>(event: U, ...args: Parameters<GattCharacteristicEvents[U]>): boolean
Inherited from TypedEmitter.emit
Type parameters
U: "notification"
Parameters
event: U
Rest ...args: Parameters<GattCharacteristicEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from TypedEmitter.eventNames
Type parameters
U: "notification"
Returns U[]
getMaxListeners
getMaxListeners(): number
Inherited from TypedEmitter.getMaxListeners
Returns number
handleRead
handleRead(offset: number): Promise<Buffer>
Local only: Handles an incoming read request for this characteristic.
Parameters
offset: number
The offset to start at
Returns Promise<Buffer>
The read data.
handleWrite
handleWrite(offset: number, data: Buffer, withoutResponse: boolean): Promise<number>
Local only: Handles an incoming write request for this characteristic.
Parameters
offset: number
The offset to start at.
data: Buffer
The data to write.
withoutResponse: boolean
True to not produce a response code, false otherwise.
Returns Promise<number>
The result code.
listenerCount
listenerCount(type: "notification"): number
Inherited from TypedEmitter.listenerCount
Parameters
type: "notification"
Returns number
listeners
listeners<U>(type: U): GattCharacteristicEvents[U][]
Inherited from TypedEmitter.listeners
Type parameters
U: "notification"
Parameters
type: U
Returns GattCharacteristicEvents[U][]
Abstract notify
notify(notify: boolean): Promise<void>
Remote only: Enable or disable notifications.
Parameters
notify: boolean
True to enable notifies, false otherwise.
Returns Promise<void>
off
off<U>(event: U, listener: GattCharacteristicEvents[U]): GattCharacteristic
Inherited from TypedEmitter.off
Type parameters
U: "notification"
Parameters
event: U
listener: GattCharacteristicEvents[U]
Returns GattCharacteristic
on
on<U>(event: U, listener: GattCharacteristicEvents[U]): GattCharacteristic
Inherited from TypedEmitter.on
Type parameters
U: "notification"
Parameters
event: U
listener: GattCharacteristicEvents[U]
Returns GattCharacteristic
once
once<U>(event: U, listener: GattCharacteristicEvents[U]): GattCharacteristic
Inherited from TypedEmitter.once
Type parameters
U: "notification"
Parameters
event: U
listener: GattCharacteristicEvents[U]
Returns GattCharacteristic
prependListener
prependListener<U>(event: U, listener: GattCharacteristicEvents[U]): GattCharacteristic
Inherited from TypedEmitter.prependListener
Type parameters
U: "notification"
Parameters
event: U
listener: GattCharacteristicEvents[U]
Returns GattCharacteristic
prependOnceListener
prependOnceListener<U>(event: U, listener: GattCharacteristicEvents[U]): GattCharacteristic
Inherited from TypedEmitter.prependOnceListener
Type parameters
U: "notification"
Parameters
event: U
listener: GattCharacteristicEvents[U]
Returns GattCharacteristic
rawListeners
rawListeners<U>(type: U): GattCharacteristicEvents[U][]
Inherited from TypedEmitter.rawListeners
Type parameters
U: "notification"
Parameters
type: U
Returns GattCharacteristicEvents[U][]
Abstract read
read(): Promise<Buffer>
Remote only: Read the current value of this characteristic.
Returns Promise<Buffer>
removeAllListeners
removeAllListeners(event?: "notification"): GattCharacteristic
Inherited from TypedEmitter.removeAllListeners
Parameters
Optional event: "notification"
Returns GattCharacteristic
removeListener
removeListener<U>(event: U, listener: GattCharacteristicEvents[U]): GattCharacteristic
Inherited from TypedEmitter.removeListener
Type parameters
U: "notification"
Parameters
event: U
listener: GattCharacteristicEvents[U]
Returns GattCharacteristic
setMaxListeners
setMaxListeners(n: number): GattCharacteristic
Inherited from TypedEmitter.setMaxListeners
Parameters
n: number
Returns GattCharacteristic
subscribe
subscribe(): Promise<void>
Remote only: Enable notifications. Equivalent to calling notify with true.
Returns Promise<void>
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
toString
toString(): string
Returns string
unsubscribe
unsubscribe(): Promise<void>
Remote only: Disable nofitications. Equivalent to calling notify with false.
Returns Promise<void>
Abstract write
write(data: Buffer, withoutResponse: boolean): Promise<void>
Remote only: Write the specified data to this characteristic.
Parameters
data: Buffer
The data to write.
withoutResponse: boolean
Do not require a response from the remote GATT server for this write.
Returns Promise<void>
