@modum-io/modblue - v12.0.6: GattRemote
Class GattRemote
A remote GATT server.
Hierarchy
Gatt
GattRemote
Index
Constructors
constructor
Properties
peripheral
services
Accessors
isRemote
mtu
Methods
discoverServices
toJSON
toString
Constructors
constructor
new GattRemote(peripheral: Peripheral, mtu?: number): GattRemote
Overrides Gatt.constructor
Parameters
peripheral: Peripheral
Optional mtu: number
Returns GattRemote
Properties
Readonly peripheral
peripheral: Peripheral
The peripheral that this GATT server belongs to.
Readonly services
services: Map<string, GattService> = ...
Inherited from Gatt.services
The services that belong to this GATT server, mapped by UUID. If this is a remote GATT use discoverServices to discover them.
Accessors
isRemote
get isRemote(): boolean
Returns boolean
mtu
get mtu(): number
Local: The maximum MTU that will be agreed upon during negotiation. Remote: The MTU that was agreed upon during negotiation.
Returns number
Methods
Abstract discoverServices
discoverServices(): Promise<GattService[]>
Discover all services of this GATT server.
Returns Promise<GattService[]>
toJSON
toJSON(): Record<string, unknown>
Overrides Gatt.toJSON
Returns Record<string, unknown>
toString
toString(): string
Inherited from Gatt.toString
Returns string
