@modum-io/modblue - v5.1.3: GattRemote
Class GattRemote
Represents a GATT server on a remote Peripheral.
Hierarchy
Gatt
GattRemote
Index
Constructors
constructor
Properties
peripheral
services
Accessors
mtu
Methods
__@custom@3847
broadcast
discoverCharacteristics
discoverDescriptors
discoverServices
notify
read
readValue
toJSON
toString
write
writeValue
Constructors
constructor
new GattRemote(peripheral: Peripheral): GattRemote
Inherited from Gatt.constructor
Parameters
peripheral: Peripheral
Returns GattRemote
Properties
Readonly peripheral
peripheral: Peripheral
The peripheral that this GATT server belongs to.
Readonly services
services: Map<string, GattServiceRemote> = ...
A map of UUID to services that were discovered during discoverServices.
Accessors
mtu
get mtu(): number
The MTU that was agreed upon during the MTU negotiation.
Returns number
Methods
__@custom@3847
__@custom@3847(depth: number, options: InspectOptionsStylized): string
Inherited from Gatt.__@custom@3847
Parameters
depth: number
options: InspectOptionsStylized
Returns string
Abstract broadcast
broadcast(serviceUUID: string, characteristicUUID: string, broadcast: boolean): Promise<void>
Parameters
serviceUUID: string
characteristicUUID: string
broadcast: boolean
Returns Promise<void>
Abstract discoverCharacteristics
discoverCharacteristics(serviceUUID: string): Promise<GattCharacteristicRemote[]>
Discover all the characteristics of the specified GattServiceRemote. You can also use GattServiceRemote.discoverCharacteristics.
Parameters
serviceUUID: string
The UUID of the GattServiceRemote.
Returns Promise<GattCharacteristicRemote[]>
Abstract discoverDescriptors
discoverDescriptors(serviceUUID: string, characteristicUUID: string): Promise<GattDescriptorRemote[]>
Discover all descriptors of the specified GattCharacteristicRemote. You can also use GattCharacteristicRemote.discoverDescriptors.
Parameters
serviceUUID: string
The UUID of the GattServiceRemote.
characteristicUUID: string
The UUID of the GattCharacteristicRemote.
Returns Promise<GattDescriptorRemote[]>
discoverServices
discoverServices(): Promise<GattServiceRemote[]>
Discover all services of this GATT server.
Returns Promise<GattServiceRemote[]>
Abstract notify
notify(serviceUUID: string, characteristicUUID: string, notify: boolean): Promise<void>
Parameters
serviceUUID: string
characteristicUUID: string
notify: boolean
Returns Promise<void>
Abstract read
read(serviceUUID: string, characteristicUUID: string): Promise<Buffer>
Read the value of the specified GattCharacteristicRemote. You can also use GattCharacteristicRemote.read.
Parameters
serviceUUID: string
The UUID of the GattServiceRemote.
characteristicUUID: string
The UUID of the GattCharacteristicRemote.
Returns Promise<Buffer>
Abstract readValue
readValue(serviceUUID: string, characteristicUUID: string, descriptorUUID: string): Promise<Buffer>
Read the value of the specified GattDescriptorRemote. You can also use GattDescriptorRemote.readValue.
Parameters
serviceUUID: string
The UUID of the GattServiceRemote.
characteristicUUID: string
The UUID of the GattCharacteristicRemote.
descriptorUUID: string
The UUID of the GattDescriptorRemote.
Returns Promise<Buffer>
toJSON
toJSON(): { mtu: number; peripheral: Peripheral }
Overrides Gatt.toJSON
Returns { mtu: number; peripheral: Peripheral }
mtu: number
peripheral: Peripheral
toString
toString(): string
Inherited from Gatt.toString
Returns string
Abstract write
write(serviceUUID: string, characteristicUUID: string, data: Buffer, withoutResponse: boolean): Promise<void>
Write the specified Buffer to the specified GattCharacteristicRemote. You can also use GattCharacteristicRemote.write.
Parameters
serviceUUID: string
The UUID of the GattServiceRemote.
characteristicUUID: string
The UUID of the GattCharacteristicRemote.
data: Buffer
The data that is written to the characteristic.
withoutResponse: boolean
Do not require a response from the remote GATT server for this write.
Returns Promise<void>
Abstract writeValue
writeValue(serviceUUID: string, characteristicUUID: string, descriptorUUID: string, data: Buffer): Promise<void>
Writes the specified Buffer to the specified GattDescriptorRemote. You can also use GattDescriptorRemote.writeValue.
Parameters
serviceUUID: string
The UUID of the GattServiceRemote.
characteristicUUID: string
The UUID of the GattCharacteristicRemote.
descriptorUUID: string
The UUID of the GattDescriptorRemote.
data: Buffer
The data to write.
Returns Promise<void>
