@modum-io/modblue - v10.0.1: Gatt
Class Gatt
A local or remote GATT server.
Hierarchy
Gatt
GattLocal
GattRemote
Index
Constructors
constructor
Properties
services
Accessors
isRemote
mtu
Methods
toJSON
toString
Constructors
constructor
new Gatt(mtu?: number, services?: GattService[]): Gatt
Parameters
Optional mtu: number
Optional services: GattService[]
Returns Gatt
Properties
Readonly services
services: Map<string, GattService> = ...
The services that belong to this GATT server, mapped by UUID. If this is a remote GATT use discoverServices to discover them.
Accessors
Abstract isRemote
get isRemote(): boolean
True if this is a remote GATT server, false otherwise.
Returns boolean
mtu
get mtu(): number
Local: The maximum MTU that will be agreed upon during negotiation. Remote: The MTU that was agreed upon during negotiation.
Returns number
Methods
toJSON
toJSON(): Record<string, unknown>
Returns Record<string, unknown>
toString
toString(): string
Returns string
