@modum-io/modblue - v3.0.0: GattLocal
Class GattLocal
Hierarchy
Gatt
GattLocal
Index
Constructors
constructor
Properties
adapter
Accessors
deviceName
maxMtu
serviceInputs
Methods
setData
toString
Constructors
constructor
new GattLocal(adapter: Adapter, maxMtu?: number): GattLocal
Parameters
adapter: Adapter
Default value maxMtu: number = 256
Returns GattLocal
Properties
Readonly adapter
adapter: Adapter
Accessors
deviceName
get deviceName(): string
Returns string
maxMtu
get maxMtu(): number
Returns number
serviceInputs
get serviceInputs(): GattServiceInput[]
Returns GattServiceInput[]
Methods
setData
setData(deviceName: string, services: GattServiceInput[]): void
Parameters
deviceName: string
services: GattServiceInput[]
Returns void
toString
toString(): string
Returns string
