@modum-io/modblue - v5.1.2: GattCharacteristicRemote
Class GattCharacteristicRemote
Represents a characteristic connected to a remote GATT service.
Hierarchy
GattCharacteristic
GattCharacteristicRemote
Index
Constructors
constructor
Properties
descriptors
properties
propertyFlag
secure
secureFlag
service
uuid
Accessors
gatt
Methods
__@custom@3847
broadcast
discoverDescriptors
notify
read
subscribe
toJSON
toString
unsubscribe
write
Constructors
constructor
new GattCharacteristicRemote(service: GattService, uuid: string, propsOrFlag: number | GattCharacteristicProperty[], secureOrFlag: number | GattCharacteristicProperty[]): GattCharacteristicRemote
Inherited from GattCharacteristic.constructor
Parameters
service: GattService
uuid: string
propsOrFlag: number | GattCharacteristicProperty[]
secureOrFlag: number | GattCharacteristicProperty[]
Returns GattCharacteristicRemote
Properties
Readonly descriptors
descriptors: Map<string, GattDescriptorRemote> = ...
A map of UUID to descriptor that were discovered during discoverDescriptors.
Readonly properties
properties: GattCharacteristicProperty[]
Inherited from GattCharacteristic.properties
A list of all the properties that are enabled/supported for this characteristic.
Readonly propertyFlag
propertyFlag: number
Inherited from GattCharacteristic.propertyFlag
The list of properties supported by this characteristic as a byte flag per the Bluetooth Core spec.
Readonly secure
secure: GattCharacteristicProperty[]
Inherited from GattCharacteristic.secure
A list of all the properties on this characteristic that are secured.
Readonly secureFlag
secureFlag: number
Inherited from GattCharacteristic.secureFlag
The list of all secured properties of this characteristic as a byte flag per the Bluetooth Core spec.
Readonly service
service: GattServiceRemote
Overrides GattCharacteristic.service
The service that this characteristic belongs to.
Readonly uuid
uuid: string
Inherited from GattCharacteristic.uuid
The UUID of this characteristic.
Accessors
gatt
get gatt(): GattRemote
Returns GattRemote
Methods
__@custom@3847
__@custom@3847(depth: number, options: InspectOptionsStylized): string
Inherited from GattCharacteristic.__@custom@3847
Parameters
depth: number
options: InspectOptionsStylized
Returns string
broadcast
broadcast(broadcast: boolean): Promise<void>
Parameters
broadcast: boolean
Returns Promise<void>
discoverDescriptors
discoverDescriptors(): Promise<GattDescriptorRemote[]>
Discover all descriptors of this characteristic.
Returns Promise<GattDescriptorRemote[]>
notify
notify(notify: boolean): Promise<void>
Parameters
notify: boolean
Returns Promise<void>
read
read(): Promise<Buffer>
Read the current value of this characteristic.
Returns Promise<Buffer>
subscribe
subscribe(): Promise<void>
Returns Promise<void>
toJSON
toJSON(): { properties: GattCharacteristicProperty[]; secure: GattCharacteristicProperty[]; service: GattService; uuid: string }
Inherited from GattCharacteristic.toJSON
Returns { properties: GattCharacteristicProperty[]; secure: GattCharacteristicProperty[]; service: GattService; uuid: string }
properties: GattCharacteristicProperty[]
secure: GattCharacteristicProperty[]
service: GattService
uuid: string
toString
toString(): string
Inherited from GattCharacteristic.toString
Returns string
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
write
write(data: Buffer, withoutResponse: boolean): Promise<void>
Write the specified data to this characteristic.
Parameters
data: Buffer
The data to write.
withoutResponse: boolean
Do not require a response from the remote GATT server for this write.
Returns Promise<void>
