@modum/modblue - v2.0.2: GattDescriptorLocal
Class GattDescriptorLocal
Hierarchy
GattDescriptor
GattDescriptorLocal
Index
Constructors
constructor
Properties
characteristic
uuid
value
Methods
toString
Constructors
constructor
new GattDescriptorLocal(characteristic: GattCharacteristicLocal, uuid: string, value: Buffer): GattDescriptorLocal
Overrides GattDescriptor.constructor
Parameters
characteristic: GattCharacteristicLocal
uuid: string
value: Buffer
Returns GattDescriptorLocal
Properties
Readonly characteristic
characteristic: GattCharacteristicLocal
Overrides GattDescriptor.characteristic
Readonly uuid
uuid: string
Inherited from GattDescriptor.uuid
Readonly value
value: Buffer
Methods
toString
toString(): string
Inherited from GattDescriptor.toString
Returns string
