@modum/modblue - v2.0.3: GattRemote
Class GattRemote
Hierarchy
Gatt
GattRemote
Index
Constructors
constructor
Properties
peripheral
services
Accessors
mtu
Methods
broadcast
discoverCharacteristics
discoverDescriptors
discoverServices
notify
read
readValue
toString
write
writeValue
Constructors
constructor
new GattRemote(peripheral: Peripheral): GattRemote
Parameters
peripheral: Peripheral
Returns GattRemote
Properties
Readonly peripheral
peripheral: Peripheral
Readonly services
services: Map<string, GattServiceRemote> = new Map()
Accessors
mtu
get mtu(): number
Returns number
Methods
Abstract broadcast
broadcast(serviceUUID: string, characteristicUUID: string, broadcast: boolean): Promise<void>
Parameters
serviceUUID: string
characteristicUUID: string
broadcast: boolean
Returns Promise<void>
Abstract discoverCharacteristics
discoverCharacteristics(serviceUUID: string): Promise<GattCharacteristicRemote[]>
Parameters
serviceUUID: string
Returns Promise<GattCharacteristicRemote[]>
Abstract discoverDescriptors
discoverDescriptors(serviceUUID: string, characteristicUUID: string): Promise<GattDescriptorRemote[]>
Parameters
serviceUUID: string
characteristicUUID: string
Returns Promise<GattDescriptorRemote[]>
discoverServices
discoverServices(): Promise<GattServiceRemote[]>
Returns Promise<GattServiceRemote[]>
Abstract notify
notify(serviceUUID: string, characteristicUUID: string, notify: boolean): Promise<void>
Parameters
serviceUUID: string
characteristicUUID: string
notify: boolean
Returns Promise<void>
Abstract read
read(serviceUUID: string, characteristicUUID: string): Promise<Buffer>
Parameters
serviceUUID: string
characteristicUUID: string
Returns Promise<Buffer>
Abstract readValue
readValue(serviceUUID: string, characteristicUUID: string, descriptorUUID: string): Promise<Buffer>
Parameters
serviceUUID: string
characteristicUUID: string
descriptorUUID: string
Returns Promise<Buffer>
toString
toString(): string
Returns string
Abstract write
write(serviceUUID: string, characteristicUUID: string, data: Buffer, withoutResponse: boolean): Promise<void>
Parameters
serviceUUID: string
characteristicUUID: string
data: Buffer
withoutResponse: boolean
Returns Promise<void>
Abstract writeValue
writeValue(serviceUUID: string, characteristicUUID: string, descriptorUUID: string, data: Buffer): Promise<void>
Parameters
serviceUUID: string
characteristicUUID: string
descriptorUUID: string
data: Buffer
Returns Promise<void>
