@modum-io/modblue - v11.0.1: GattLocal
Class GattLocal
A local GATT server.
Hierarchy
Gatt
GattLocal
Index
Constructors
constructor
Properties
adapter
services
Accessors
isRemote
mtu
Methods
addService
prepare
toJSON
toString
Constructors
constructor
new GattLocal(adapter: Adapter, mtu?: number, services?: GattService[]): GattLocal
Overrides Gatt.constructor
Parameters
adapter: Adapter
Optional mtu: number
Optional services: GattService[]
Returns GattLocal
Properties
Readonly adapter
adapter: Adapter
The adapter that this GATT server belongs to.
Readonly services
services: Map<string, GattService> = ...
Inherited from Gatt.services
The services that belong to this GATT server, mapped by UUID. If this is a remote GATT use discoverServices to discover them.
Accessors
isRemote
get isRemote(): boolean
True if this is a remote GATT server, false otherwise.
Returns boolean
mtu
get mtu(): number
Local: The maximum MTU that will be agreed upon during negotiation. Remote: The MTU that was agreed upon during negotiation.
Returns number
Methods
Abstract addService
addService(uuid: string): Promise<GattService>
Adds a new service to this GATT server.
Parameters
uuid: string
Returns Promise<GattService>
Abstract prepare
prepare(deviceName: string): Promise<void>
Prepares this GATT server for advertisement.
Parameters
deviceName: string
The name of this device as specified in the general service / characteristic.
Returns Promise<void>
toJSON
toJSON(): Record<string, unknown>
Overrides Gatt.toJSON
Returns Record<string, unknown>
toString
toString(): string
Overrides Gatt.toString
Returns string
