@modum-io/modblue - v6.0.0: GattCharacteristicLocal
Class GattCharacteristicLocal
Hierarchy
GattCharacteristic
GattCharacteristicLocal
Index
Constructors
constructor
Properties
descriptors
properties
propertyFlag
secure
secureFlag
service
uuid
defaultMaxListeners
Methods
[custom]
addListener
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
readRequest
removeAllListeners
removeListener
setMaxListeners
toJSON
toString
writeRequest
Constructors
constructor
new GattCharacteristicLocal(service: GattServiceLocal, uuid: string, properties: GattCharacteristicProperty[], secure: GattCharacteristicProperty[], readFunc: ReadFunction, writeFunc: WriteFunction, descriptors: GattDescriptorLocal[]): GattCharacteristicLocal
Inherited from GattCharacteristic.constructor
Parameters
service: GattServiceLocal
uuid: string
properties: GattCharacteristicProperty[]
secure: GattCharacteristicProperty[]
readFunc: ReadFunction
writeFunc: WriteFunction
descriptors: GattDescriptorLocal[]
Returns GattCharacteristicLocal
Properties
Readonly descriptors
descriptors: GattDescriptorLocal[]
Readonly properties
properties: GattCharacteristicProperty[]
Inherited from GattCharacteristic.properties
A list of all the properties that are enabled/supported for this characteristic.
Readonly propertyFlag
propertyFlag: number
Inherited from GattCharacteristic.propertyFlag
The list of properties supported by this characteristic as a byte flag per the Bluetooth Core spec.
Readonly secure
secure: GattCharacteristicProperty[]
Inherited from GattCharacteristic.secure
A list of all the properties on this characteristic that are secured.
Readonly secureFlag
secureFlag: number
Inherited from GattCharacteristic.secureFlag
The list of all secured properties of this characteristic as a byte flag per the Bluetooth Core spec.
Readonly service
service: GattServiceLocal
Overrides GattCharacteristic.service
The GATT service that this characteristic belongs to.
Readonly uuid
uuid: string
Inherited from GattCharacteristic.uuid
The UUID of this characteristic.
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from GattCharacteristic.defaultMaxListeners
Methods
[custom]
[custom](depth: number, options: InspectOptionsStylized): string
Inherited from GattCharacteristic.[custom]
Parameters
depth: number
options: InspectOptionsStylized
Returns string
addListener
addListener<U>(event: U, listener: GattCharacteristicEvents[U]): GattCharacteristicLocal
Inherited from GattCharacteristic.addListener
Type parameters
U: "notification"
Parameters
event: U
listener: GattCharacteristicEvents[U]
Returns GattCharacteristicLocal
emit
emit<U>(event: U, ...args: Parameters<GattCharacteristicEvents[U]>): boolean
Inherited from GattCharacteristic.emit
Type parameters
U: "notification"
Parameters
event: U
Rest ...args: Parameters<GattCharacteristicEvents[U]>
Returns boolean
eventNames
eventNames<U>(): U[]
Inherited from GattCharacteristic.eventNames
Type parameters
U: "notification"
Returns U[]
getMaxListeners
getMaxListeners(): number
Inherited from GattCharacteristic.getMaxListeners
Returns number
listenerCount
listenerCount(type: "notification"): number
Inherited from GattCharacteristic.listenerCount
Parameters
type: "notification"
Returns number
listeners
listeners<U>(type: U): GattCharacteristicEvents[U][]
Inherited from GattCharacteristic.listeners
Type parameters
U: "notification"
Parameters
type: U
Returns GattCharacteristicEvents[U][]
off
off<U>(event: U, listener: GattCharacteristicEvents[U]): GattCharacteristicLocal
Inherited from GattCharacteristic.off
Type parameters
U: "notification"
Parameters
event: U
listener: GattCharacteristicEvents[U]
Returns GattCharacteristicLocal
on
on<U>(event: U, listener: GattCharacteristicEvents[U]): GattCharacteristicLocal
Inherited from GattCharacteristic.on
Type parameters
U: "notification"
Parameters
event: U
listener: GattCharacteristicEvents[U]
Returns GattCharacteristicLocal
once
once<U>(event: U, listener: GattCharacteristicEvents[U]): GattCharacteristicLocal
Inherited from GattCharacteristic.once
Type parameters
U: "notification"
Parameters
event: U
listener: GattCharacteristicEvents[U]
Returns GattCharacteristicLocal
prependListener
prependListener<U>(event: U, listener: GattCharacteristicEvents[U]): GattCharacteristicLocal
Inherited from GattCharacteristic.prependListener
Type parameters
U: "notification"
Parameters
event: U
listener: GattCharacteristicEvents[U]
Returns GattCharacteristicLocal
prependOnceListener
prependOnceListener<U>(event: U, listener: GattCharacteristicEvents[U]): GattCharacteristicLocal
Inherited from GattCharacteristic.prependOnceListener
Type parameters
U: "notification"
Parameters
event: U
listener: GattCharacteristicEvents[U]
Returns GattCharacteristicLocal
rawListeners
rawListeners<U>(type: U): GattCharacteristicEvents[U][]
Inherited from GattCharacteristic.rawListeners
Type parameters
U: "notification"
Parameters
type: U
Returns GattCharacteristicEvents[U][]
readRequest
readRequest(offset: number): Promise<[number, Buffer]>
Parameters
offset: number
Returns Promise<[number, Buffer]>
removeAllListeners
removeAllListeners(event?: "notification"): GattCharacteristicLocal
Inherited from GattCharacteristic.removeAllListeners
Parameters
Optional event: "notification"
Returns GattCharacteristicLocal
removeListener
removeListener<U>(event: U, listener: GattCharacteristicEvents[U]): GattCharacteristicLocal
Inherited from GattCharacteristic.removeListener
Type parameters
U: "notification"
Parameters
event: U
listener: GattCharacteristicEvents[U]
Returns GattCharacteristicLocal
setMaxListeners
setMaxListeners(n: number): GattCharacteristicLocal
Inherited from GattCharacteristic.setMaxListeners
Parameters
n: number
Returns GattCharacteristicLocal
toJSON
toJSON(): { properties: GattCharacteristicProperty[]; secure: GattCharacteristicProperty[]; service: GattService; uuid: string }
Inherited from GattCharacteristic.toJSON
Returns { properties: GattCharacteristicProperty[]; secure: GattCharacteristicProperty[]; service: GattService; uuid: string }
properties: GattCharacteristicProperty[]
secure: GattCharacteristicProperty[]
service: GattService
uuid: string
toString
toString(): string
Inherited from GattCharacteristic.toString
Returns string
writeRequest
writeRequest(offset: number, data: Buffer, withoutResponse: boolean): Promise<number>
Parameters
offset: number
data: Buffer
withoutResponse: boolean
Returns Promise<number>
