@modum/modblue - v2.0.3: Peripheral
Class Peripheral
Hierarchy
Peripheral
Index
Constructors
constructor
Properties
adapter
address
addressType
advertisement
rssi
uuid
Accessors
state
Methods
connect
disconnect
setupGatt
toString
Constructors
constructor
new Peripheral(adapter: Adapter, uuid: string, addressType: AddressType, address: string, advertisement?: any, rssi?: number): Peripheral
Parameters
adapter: Adapter
uuid: string
addressType: AddressType
address: string
Optional advertisement: any
Optional rssi: number
Returns Peripheral
Properties
Readonly adapter
adapter: Adapter
Readonly address
address: string
Readonly addressType
addressType: AddressType
advertisement
advertisement: any
rssi
rssi: number
Readonly uuid
uuid: string
Accessors
state
get state(): PeripheralState
Returns PeripheralState
Methods
Abstract connect
connect(): Promise<void>
Returns Promise<void>
Abstract disconnect
disconnect(): Promise<void>
Returns Promise<void>
Abstract setupGatt
setupGatt(requestMtu?: number): Promise<GattRemote>
Parameters
Optional requestMtu: number
Returns Promise<GattRemote>
toString
toString(): string
Returns string
